{
  "name": "aurum-astra-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "predev": "node scripts/copy-admin-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-admin-assets.mjs && node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "postbuild": "node scripts/generate-static-blog-pages.mjs && node scripts/generate-static-site-pages.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "cms:local": "decap-server"
  },
  "dependencies": {
    "js-yaml": "^5.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "decap-cms": "^3.16.3",
    "decap-server": "^3.11.3",
    "oxlint": "^1.79.0",
    "sharp": "^0.34.4",
    "vite": "^8.2.2"
  }
}
